<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            color: black;
        }
        
        .boton{
            padding: 10px 20px;
        }

        .rojo{
            background-color: red;
            color: white;
        }

        .azul{
            background-color: blue;
            color: white;
        }

        .verde{
            background-color: green;
            color: white;
        }

        .reiniciar{
            background-color: grey;
            color: white;
        }

    </style>
    <script src="js/main.js" defer></script>
</head>
<body>
    <button class="boton rojo" id="botonRojo">rojo</button>
    <button class="boton azul" id="botonAzul">azul</button>
    <button class="boton verde" id="botonVerde">verde</button>
    <button class="reiniciar" id="reiniciar">reiniciar</button>
</body>
</html>